# CLOUDINARY_URL=cloudinary://723616939867417:SNIcbtpEYptGiuOXqkwDQVU3SX4@loki-codes
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_WEATHER_API=08161a60ac9844c9b5b122312231407
REACT_APP_CLOUDINARY_URL=https://723616939867417:SNIcbtpEYptGiuOXqkwDQVU3SX4@api.cloudinary.com/v1_1/loki-codes/upload