PORT=5000

NODE_ENV=production

MONGODB_URL="mongodb+srv://lokicodes:Mongodbchanu7@cluster0.hfkx5kx.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET=77788fesfscs.fefe.efef

REFRESH_TOKEN_SECRET=12sfsfss.fecece.eef